## App Configuration
# SWAGGER Base URL
BASE_URL=http://localhost:3057/
# App Host
HOST=127.0.0.1
# App Port
PORT=3057
# App api prefix
API_PREFIX=apikgitrader

## KGI API Configuration
# KGI Base URL
KGI_BASE_URL=
# KGI Trust API
KGI_TRUST_URL=
# KGI Watchlist API
KGI_WATCHLIST_API_URL=
# KGI Market API
MARKET_API_URL=


## Database Configuration
# DB type
DB_TYPE=mssql
# DB Host
DB_HOST=
# DB Port
DB_PORT=
# DB name
DB_NAME=
# DB username
DB_USERNAME=
# DB password
DB_PASSWORD=

## Log directory path
LOG_PATH=./
## Log level (0 is No log, 1 is log)
LOG_LEVEL=1

## SWAGGER Configuration
# Swagger status, set it as false if you want to disable swagger
SWAGGER_ENABLED=true
# Swagger username
SWAGGER_USERNAME=
# Swagger password
SWAGGER_PASSWORD=

## Device Configuration
# Number of cluster, unset to use maximum clusters
NUMBER_OF_CLUSTERS=1


## KGI CONFIG
# API KEY OF KGI API
HEADER_API_KEY=
# API KEY OF TRUST API
TRUST_HEADER_API_KEY=